<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

#userActivitiesTable {
        border-collapse: collapse;
        width: 100%;
    }

    #userActivitiesTable td, #userActivitiesTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #userActivitiesTable tr:nth-child(even){background-color: #f2f2f2;}

    #userActivitiesTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    </style>

</head>
<body>

    <div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        <nav class="nav nav-borders">
            <a class="nav-link active ms-0" href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details" target="__blank">Profile</a>
            <a class="nav-link" href="{% url 'canteen:home' %}" target="__blank">Home</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
                <!-- Profile picture card-->
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Profile Picture</div>
                    <div class="card-body text-center">
                        <!-- Profile picture image-->
                        <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                        <!-- Profile picture help block-->
                        <div class="small font-italic text-muted mb-4">
                            Name: <h4>{{ request.user.full_name }}</h4></div>
                        <!-- Profile picture upload button-->

                        <div class="small font-italic text-muted mb-4">
                            <p>Email: {{ request.user.email }}</p></div>
                        <!-- <button class="btn btn-primary" type="button">Upload new image</button> -->

                        
                       
                        <p>Contacts: {{ request.user.contacts }}</p>

                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="card mb-4">
                    <div class="card-header">User Activities</div>
                    <div class="card-body">
                        <table id="userActivitiesTable" class="display" style="width:100%">
                            <thead class="cart-table-head">
                                <tr>
                                    <th>Order #</th>
                                    <th>Ordered Items</th>
                                    <th>Date</th>
                                    <th>Total Cost</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr  class="table-body-row">
                                    <td>{{ order.id }}</td>
                                    <td>
                                        {% for item in order.orderitem_set.all %}
                                            {{ item.food_item.name }} ({{ item.quantity }}),
                                        {% endfor %}
                                    </td>
                                    <td>{{ order.order_date|date:"Y-m-d" }}</td>
                                    <td>
                                       
                                        Nle: {{ order.get_total_cost }}
                                    </td>
                                    <td>
                                        <a href="{% url 'canteen:generate_receipt' order.id %}">
                                            <button class="btn btn-primary" type="button">
                                                Download Receipt
                                            </button>  
                                        </a>
                                       
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready( function () {
            $('#userActivitiesTable').DataTable();
        } );
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
